<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Sites in India &...</title>
    <script src="jq.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrit="sha512-iecdLmaskl7CVkqkXNQ/ZH/XL lvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Amazon.css">
    <link rel="icon" href="C:\Users\admin\Downloads\Ama.jpg">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>


            <div class="nav-address border" style="cursor:pointer">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select" style="cursor:pointer">
                    <option>All</option>
                    <option>Amazon Fashion</option>
                    <option>Amazon Device</option>
                    <option>Amazon Collections</option>
                    <option>Amazon Clothes</option>
                    <option>Amazon Pharmacy</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon" class="1d border" style="cursor:pointer">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign border" style="cursor:pointer">
                <a
                    href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-sec">Account & List</p>
                </a>
            </div>
            <div class="nav-sign border" style="cursor:pointer">
                <a href="https://www.amazon.in/gp/css/order-history?ref_=nav_orders_first">
                    <p><span>Returns</span></p>
                    <p class="nav-sec">& Orders</p>
                </a>
            </div>
            <div class="nav-cart border" style="cursor:pointer">
                <a href="https://www.amazon.in/gp/cart/view.html?ref_=nav_cart"><i
                        class="fa-solid fa-cart-arrow-down"></i></a>
            </div>
            <div class="navacc-sign border" style="cursor:pointer">
                <a href="JavaScript2.html"><i class="fa-solid fa-user "></i></a>
                <p class="navacc ">Sign.in</p>
            </div>
        </div>

        <div class="panel">
            <div class="pnel-all border" style="cursor:pointer">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
                <a href="https://www.amazon.in/deals?ref_=nav_cs_gb">
                    <p class="1d border" style="cursor:pointer">Today's Deals</p>
                </a>
                <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">
                    <p class="1d border" style="cursor:pointer">Customer Service</p>
                </a>
                <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">
                    <p class="1d border" style="cursor:pointer">Registry</p>
                </a>
                <a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">
                    <p class="1d border" style="cursor:pointer">Gift Cards</p>
                </a>
                <a
                    href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">
                    <p class="1d border" style="cursor:pointer">Sell</p>
                </a>
            </div>
            <div class="panels-deals border" style="cursor:pointer">
                <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Shop deals
                    in Electronics</a>
            </div>
        </div>
    </header>

    <div class="hero-sec">
        <div class="sms">
            <p>You are on Amazon.com Youcan also shop on Amazon India for millions of product with fast local delivery.
                <a style="cursor:pointer">Click here to go Amazon.in</a>
            </p>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
            <h2>Starting ₹99 | Start your fitness journey</h2>
            <div class="box-img"><a
                    href="https://www.amazon.in/Boldfit-Resistance-Band-Stretching-Resistances/dp/B08H8KD72Q/?_encoding=UTF8&pd_rd_w=UJQ7N&content-id=amzn1.sym.211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_p=211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=me1tC&pd_rd_r=497a1e5d-7854-4b44-8741-c3fe35a61b9d&ref_=pd_hp_d_btf_crs_zg_bs_1984443031"><img
                        src="C:\Users\admin\Downloads\gym.jpg" width="289" height="276"></a></div>
            <p class="link-co" style="color:white;font-weight:700"><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&ie=UTF8&node=4772060031&pd_rd_w=htzX3&content-id=amzn1.sym.9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_p=9ff36f11-82d6-4600-a8fb-e52bb32e171c&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=bdtXu&pd_rd_r=d2cbe0a1-1b54-49ae-8c05-d952c716b2ce&ref_=pd_hp_d_atf_unk"
                    style="cursor:pointer">See More</a></p>
        </div>
        <div class="box2 box">
            <h2>Customers’ Most-Loved products</h2>
            <div class="box-img2"><a
                    href="https://www.amazon.in/l/976419031/?_encoding=UTF8&pd_rd_w=lqrlD&content-id=amzn1.sym.1c130f22-66ae-48d8-bc49-e2ea7fe6605c&pf_rd_p=1c130f22-66ae-48d8-bc49-e2ea7fe6605c&pf_rd_r=XW4Y81DTAST74AWZJYHJ&pd_rd_wg=KmoGn&pd_rd_r=b37e2e41-c8be-4148-b400-04c28dffde1d&ref_=pd_hp_d_atf_unk"><img
                        src="C:\Users\admin\Downloads\tablate.webp" width="289" height="276"></a></div>
            <p class="link-co" style="color:white;font-weight:700"><a
                    href="https://www.amazon.in/b/?_encoding=UTF8&node=12414705031&pd_rd_w=6BaFL&content-id=amzn1.sym.f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_p=f8e82c51-0408-4554-a158-9be4d776850d&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=bdtXu&pd_rd_r=d2cbe0a1-1b54-49ae-8c05-d952c716b2ce&ref_=pd_hp_d_atf_unk"
                    style="cursor:pointer">Explore More</a></p>
        </div>
        <div class="box3 box">
            <h2>Amazon 5th Gen Echo Dot Combo Offer</h2>
            <div class="img-box3"><a
                    href="https://aax-eu.amazon.in/x/c/RKb-vi4i4flrh5F9-QWc_eoAAAGU-kFM4QMAAAH_AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDIgICAXFfcL/http://www.amazon.in/dp/B0DGTSRX3R/ref=syn_sd_onsite_desktop_0?ie=UTF8&psc=1&pf_rd_p=c1a3091e-2db3-494b-9cad-6eb7280415be&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=me1tC&pd_rd_w=jG4Hw&pd_rd_r=497a1e5d-7854-4b44-8741-c3fe35a61b9d&aref=CncPvNpNia"><img
                        src="C:\Users\admin\Downloads\wipro.webp" width="289" height="276"></a></div>
            <p class="link-co" style="color:white;font-weight:700"><a
                    href="https://www.amazon.in/l/58543489031/?_encoding=UTF8&pd_rd_w=gh3uR&content-id=amzn1.sym.454a1299-806e-499d-ba44-48e9fa00f2ed&pf_rd_p=454a1299-806e-499d-ba44-48e9fa00f2ed&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=bdtXu&pd_rd_r=d2cbe0a1-1b54-49ae-8c05-d952c716b2ce&ref_=pd_hp_d_atf_unk"
                    style="cursor:pointer">Buy More Product</a></p>
        </div>
        <div class="box4 box">
            <h2>Amazon Echo Show 5 (Smart-Speaker)</h2>
            <div class="img-box3"><a
                    href="https://www.amazon.in/s/?_encoding=UTF8&k=zebronics&i=electronics&rh=n%3A976419031%2Cn%3A29561348031%2Cp_89%3AZEBRONICS&pd_rd_w=EnKbh&content-id=amzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa&pf_rd_p=82b20790-8877-4d70-8f73-9d8246e460aa&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=bdtXu&pd_rd_r=d2cbe0a1-1b54-49ae-8c05-d952c716b2ce&ref_=pd_hp_d_atf_unk"><img
                        src="C:\Users\admin\Downloads\echo.webp" width="289" height="276"></a></div>
            <p class="link-co" style="color:white;font-weight:700"><a
                    href="https://www.amazon.in/b/ref=sl_gw_feb20/?_encoding=UTF8&node=6648217031&pd_rd_w=I0T5Z&content-id=amzn1.sym.74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_p=74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_r=DXFAXC511MZJW2YNX7SW&pd_rd_wg=bdtXu&pd_rd_r=d2cbe0a1-1b54-49ae-8c05-d952c716b2ce&ref_=pd_hp_d_atf_unk"
                    style="cursor:pointer">Free Delivery</a></p>
        </div>
    </div>
    <div class="blank-space">
        <div class="blank">
            <h2>See personalized recommendations</h2>
            <div class="button">
                <a
                    href="https://www.amazon.in/ap/signin?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex&openid.pape.max_auth_age=0"><button
                        style="font-family:Georgia, 'Times New Roman', Times, serif">Sign in</a></button>
            </div>
            <div class="new-bar">
                <p>New customer?<a
                        href="https://www.amazon.in/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&openid.assoc_handle=inflex"
                        style="text-decoration:underline;color:mediumpurple;cursor:pointer;">Start here.</a>
                </p>
            </div>
        </div>
    </div>
    <div class="new-div">
        <a href="htt://javascript:void(0)">Back to top</a>
    </div>

    <div class="big-div">
        <div class="div1">
            <h3>Get to Know <br>Us</h3>
            <p>About Amazon</p>
            <p>Careers</p>
            <p>Press Releases</p>
            <p>Amazon Science</p>
        </div>

        <div class="div1">
            <h3>Connect with <br>Us</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>

        <div class="div1">
            <h3>Make Money with Us</h3>
            <p>Sell on Amazon</p>
            <p>Sell under Amazon Accelerator</p>
            <p>Protect and Build Your Brand</p>
            <p>Amazon Global Selling</p>
            <p> Supply to Amazon</p>
            <p>Become an Affiliate</p>
            <p>Fulfilment by Amazon</p>
            <p>Advertise Your Products</p>
            <p>Amazon Pay on Merchants</p>
        </div>

        <div class="div1">
            <h3>Let Us Help You</h3>
            <p>Your Account</p>
            <p>Returns Centre</p>
            <p>Recalls and Product Safety Alerts</p>
            <p>100% Purchase Protection</p>
            <p>Amazon App Download</p>
            <p>Help</p>
        </div>
    </div>
    <div class="last-div">
        <img src="C:\Users\admin\Downloads\Ama.jpg" width="120" height="55">
    </div>
</body>

</html>